<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #F3F3E0;
      }
      .plan-button {
        background-color: #DDA853;
        color: black;
      }
      .plan-title{
        font-weight: bolder;
      }
      .plan-price{
        font-weight: bold;
        font-size: xx-large;
      }
      .pricing-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan{
        width: 300px;
        background-color:#27548A;
        text-align: center;
        padding: 10px;
        border:solid;
        border-radius: 12px;
      }
      ul {
        list-style-type: none; /* Removes the default bullet points */
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1048px) {
        body {
        font-family: "Sono", sans-serif;
      }
      .plan-title{
        font-weight: bolder;
      }
      .plan-price{
        font-weight: bold;
        font-size: xx-large;
      }
      .pricing-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap:10px;
        height: 100%;
      }
      .pricing-plan{
        width: 250px;
        text-align: center;
        padding: 10px;
        border: solid;
        border-radius: 12px;
      }
      ul {
        list-style-type: none; /* Removes the default bullet points */
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
